<!DOCTYPE html>
<html lang="en-AL">
<head>
    
  <title>Shporta</title>
  <link href="http://www.sophiecaffe.com/templates/gk_twn2/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  
    <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
    <meta name="robots" content="noindex,follow" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="javascript/all.js"></script>
  <a href="Index2.html"></a>
  <a href="Index3.html"></a>
  <style>
@media screen and (min-width: 711px) {
  body {
   overflow:hidden;
    }

}
</style>
 <style>
@media screen and (max-width: 710px) {
    .footer1{
        position: relative;
    }
}
</style>


</head>
  <body>
   <div id="top">.</div>
    <!-- ################ navbar #################### -->
    <div id="products">
    <nav id="menu1" class=" navbar navbar-expand-lg ">
     <div class="container">
       <a class="navbar-brand"  href="">
          <img src="logo.png" alt="Sophie logo" style="width:80px;"> 
         </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" onclick="myFunction(this)"> 
      
        <div class="toggler-btn">
        <div class="icon-bar top-bar"></div>
        <div class="icon-bar middle-bar"></div>
        <div class="icon-bar bottom-bar"></div>
        </div>
         </button>
         
         
       <div class="collapse navbar-collapse " id="myNavbar" style="text-align: center">
           <ul class="navbar-nav mx-auto">
             <li class="nav-item ">
                  <a href="/index1.html#special-items" class="nav-link"><b>Specialitetet e Sophie</b></a>
              </li> 
            <li class="nav-item ">
                <a href="/index1.html#menu" class="nav-link"><b>Menu</b></a>
              </li>
            <li class="nav-item ">
                <a href="/index1.html#aboutus" class="nav-link"><b>Rreth nesh</b></a>
              </li>
              <li class="nav-item">
                  <a href="/index1.html#vendodhja" class="nav-link"><b>Vendodhja</b></a>
              </li>
              <li class="nav-item">
                  <a href="/index1.html#kontakte" class="nav-link"><b>Na kontaktoni</b></a>
              </li>
           </ul>
           <a href="Shporta.html" class="aaa" style="text-decoration: none" >
           <div id="cart-info"  class="nav-item cart-info d-flex justify-content-center justify-content-between mx-lg-2 ">
        
           
           <span class="cart-icon mr-lg-3">
               <i class="fas fa-shopping-cart"></i>
           </span>
           <p class="mb-0 text-capitalize" >
               <span id="item-count"><b>3</b></span>
               <b>produkte -</b>
               <span class="total-item"><b>350L</b></span>
           </p>
            
           
           
       </div>
         </a>
          <form class="form-inline d-none d-lg-block">
              
              
          </form>
         
       </div>
        
     </div>
       
   </nav>
    <!-- ################ end of navbar #################### -->
    
    <div class="shopping-cart">
      <div class="title1">
        Produktet e zgjedhura
      </div>

      <!-- Product 1 -->
      <div class="item">
        <div class="buttons">
         <a href="" class="grosjean"><i class="fas fa-times"></i></a>
        </div>

        <div class="image">
          <img src="Baguette%20France%20Cotto.jpg" alt="" width="145" height="92" />
        </div>

        <div class="description">
          <div class="primary-color text-align-center">Baguette France Cotto</div>
        </div>

        <div class="quantity"><button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
          
          <input type="text" name="name" value="1">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">180L</div>
      </div>

      <!-- Product 2 -->
      <div class="item">
        <div class="buttons">
         <a href="" class="grosjean"> <i class="fas fa-times"></i></a>
        </div>

        <div class="image">
          <img src="red_velvet_cookies.jpg" alt=""/ width="145" height="92">
        </div>

        <div class="description">
          <div class="primary-color gro text-align-center">Red Velvet</div>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">80L</div>
      </div>

      <!-- Product #3 -->
      <div class="item">
        <div class="buttons">
          <a href="" class="grosjean"><i class="fas fa-times"></i></a>
        </div>

        <div class="image">
          <img src="Croissant_Bakery.jpg" alt="" width="145" height="92" />
        </div>

        <div class="description">
        <div class="primary-color text-align-center">Croissant me Cokollate</div>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">90L</div>
      </div>
     
    </div>
          <div class="magnussen">
              <a href="paguani.html"><div class="btn lord">Paguani</div></a>
          </div>
    <br>
    <br>
    
</div>
    <script type="text/javascript">
      $('.minus-btn').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('input');
    		var value = parseInt($input.val());

    		if (value > 1) {
    			value = value - 1;
    		} else {
    			value = 0;
    		}

        $input.val(value);

    	});

    	$('.plus-btn').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('input');
    		var value = parseInt($input.val());

    		if (value < 100) {
      		value = value + 1;
    		} else {
    			value =100;
    		}

    		$input.val(value);
    	});

    </script>
    
    
                    <!-- ######################   FOOTER  #############-->                           
<div class="footer1">
   <div class="container-fluid into p-0.5">
    <div class="row">
     <div class="col d-flex justify-content-between flex-wrap">
        <div class="icon p-0.5">
            <a href="https://www.facebook.com/SophieCaffeOfficial/" title="Faqja zyrtare ne Facebook" class="social-media mr-3px primary-color"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/sophiecaffeofficial/" title="Faqja zyrtare ne instagram"  class="mr-3px primary-color social-media"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/sophiecaffe" title="Faqja zyrtare ne Twitter" class="social-media mr-3px primary-color"><i class=" fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/user/sophiecaffe" title="Faqja zyrtare ne Youtube" class="social-media mr-3px primary-color"><i class="fab fa-youtube "></i></a>
         </div>
         <h5 class="pffff ">.........</h5>
         <h5 class="primary-color p-0.5 "><b>2019 &copy; Sophie</b></h5>
         <h5 class="pffff ">.........</h5>
         <h5 class="primary-color p-0.5">marketing@sophiecaffe.com</h5>
              
       </div>
     </div>
    </div>
</div>

 <!-- ######################  end of FOOTER  #############-->
 

 <a href="#top" id="back-to-top1" class="p-1"><i class="fas fa-arrow-up"></i></a>
<script src="javascript/jscript1.js"></script>
<script src="javascript/jquery-3.4.1.min.js"></script>
<script src="javascript/bootstrap.bundle.min.js"></script>
<script src="Javascript/jscript1.js"></script>
</body>
</html>